APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Vf/gFWNCVuCGToxmWcLvNQ7FPlkQILpHmyToD4EVdEI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=infinity2
DB_USERNAME=root
DB_PASSWORD=

CLOUDINARY_API_KEY=545458819427532
CLOUDINARY_API_SECRET=Hc0YdYEHA62J5jIgfd5pLsF9iew
CLOUDINARY_CLOUD_NAME=docp8wv1x

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandboxd10b3a0ee981482e994ffee700bd8552.mailgun.org
MAILGUN_SECRET=key-2184f51ebe16d223ac06453957e4d725

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
